{
  "name": "jews",
  "description": "just news",
  "version": "0.7.0",
  "author": {
    "name": "JongChan Choi",
    "url": "https://github.com/disjukr"
  },
  "contributors": [
    {
      "name": "ChaYoung You",
      "url": "https://github.com/yous"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/disjukr/jews.git"
  },
  "bugs": {
    "url": "https://github.com/disjukr/jews/issues"
  },
  "license": "MIT",
  "main": "jews.user.js",
  "keywords": [
    "jews",
    "news",
    "userscript"
  ],
  "private": true
}
