{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "lib": ["es2018", "dom"],
    "allowJs": true,
    "jsx": "react",
    "jsxFactory": "h",
    "removeComments": false,
    "downlevelIteration": true,
    "isolatedModules": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./src/",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "tmp",
    "dev/postcss.config.js"
  ]
}
